# sonar-metrics-halstead

./: README.md  build.gradle  dorelease.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sonar-metrics-halstead-plugin/: build.gradle
sonar-metrics-halstead-plugin/src/main/java/es/litesolutions/sonar/metrics/halstead/: HalsteadMetricsPlugin.java
src/main/java/es/litesolutions/sonar/metrics/halstead/: HalsteadFormula.java  HalsteadMetricDefs.java  HalsteadMetrics.java  HalsteadMetricsPlugin.java
